kafka.bootstrapAddress=kafka:9092

spring.data.mongodb.host=localhost:27017
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=cartolabot
spring.data.mongodb.protocol=mongodb
spring.data.mongodb.options=/