spring.kafka.producer.group-id=cb-group
auto.create.topics.enable=true
server.port=8072
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
