kafka.bootstrapAddress=192.168.1.101:9092

spring.data.mongodb.host=${mongodb.host}
spring.data.mongodb.username=${mongodb.username}
spring.data.mongodb.password=${mongodb.password}
spring.data.mongodb.database=${mongodb.database}
spring.data.mongodb.protocol=${mongodb.protocol}
spring.data.mongodb.options=${mongodb.options}